<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters to XXXXXXXXXX</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Letters to XXXXXXXXXX</h1>
    </header>
    <h2>So what's this all about then?</h2>
    <p>After becoming a first time father in August 2024, I decided that I want to pass on my learnings and fatherly wisdom to my daughter with no risks of it getting lost before I have the chance to share it with her. This is why this blog exists! It is a place for me to share my musings as I read, learn, and experience my way through life. I hope that my personal reflections help my daughter to live a life that is full of joy and positivity - and if it helps any other dads out there who might be reading, then that surely has to be a winner too.</p>
    <p>Thanks for reading. If you like the content and wish to see more, please sign up for my mailing list below to receive my posts straight into yoru inbox.</p>
    <h3>Recent posts</h3>
    <ol>
        <li><a href="/blog-posts/post003.html">Blog Post 3</a></li>
        <li><a href="/blog-posts/post002.html">Blog Post 2</a></li>
        <li><a href="/blog-posts/post001.html">Blog Post 1</a></li>
    </ol>
</body>
</html>